APP_NAME=job-finder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443
UID=1001
GID=1001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=job_finder
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=art.rbv.info@yandex.ru
MAIL_PASSWORD=ujtzkdokyobsduab
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=art.rbv.info@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"

ENABLE_EMAIL_NOTIFICATIONS=true
DEFAULT_NOTIFICATION_EMAIL=ryabov.artyom@gmail.com

TELEGRAM_BOT_TOKEN=6199164379:AAFRgGmQqnI20dQplcYGr075jc335QJk6jN
# Канал "t.me/LaravelTemNotifier"
TELEGRAM_CHANNEL_ID=-1001964548229
# Группа "Мониторинг"
# TELEGRAM_CHANNEL_ID=-919848586

ENABLE_TELEGRAM_NOTIFICATIONS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
