cgi.fix_pathinfo=0
max_execution_time=1000
max_input_time=1000
memory_limit=4G

xdebug.mode=debug
;Сработка всегда при запуске PHP-скриптов:
;xdebug.start_with_request=yes
;Сработка по триггеру (напр. с исп. расширения браузера):
xdebug.start_with_request=trigger
xdebug.client_host=172.17.0.1
